<!DOCTYPE html>
  <html>
    <body>
    <h1>Redirecting...<div id="counter">3</div> </h1>
    
    <script>
        setInterval(function() {
            var div = document.querySelector("#counter");
            var count = div.textContent * 1 - 1;
            div.textContent = count;
            if (count == 0) {
                window.location.assign("https://capturescaldsomewhat.com/yvphwseu1b?key=2f1cf77b8f0f17ba6cbb146a0f2f2e37");
            }
        }, 1000);
    </script>
</body>
<body>
                
<h2>If you are not redirected automatically, server is Broken/Down!</h2>

<img src="https://m.media-amazon.com/images/M/MV5BMTUxMzQyNjA5MF5BMl5BanBnXkFtZTYwOTU2NTY3._V1_FMjpg_UX1000_.jpg" alt="The Green Mile" width="1000" height="1480">

</body>

  </html>
